<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="李佳恩 SNH48-李佳恩 李佳恩的金库 恩的金库 恩の金库 李佳恩集资">
    <meta name="description" content="注：仅供学习参考！这里是SNH48-李佳恩粉丝制作的网站，用于收集总选和日常集资的数据，也包括抽卡奖励等信息">
    <link rel="shortcut icon" href="http://www.crean.top/img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router@3.0.7/dist/vue-router.js"></script>
    <title>恩的金库</title>
    <script>
      function resize(){
        var html = document.getElementById('html')
        if (document.body.clientWidth>=1100) {
          html.style.fontSize = 16 + "px"
        }else{
          var size = document.body.clientWidth * 2 / 10
          html.style.fontSize = size + "px"
        }
      }
      window.onload = function () {
        resize()
        window.onresize = function () {
          resize()
        }
      }
    </script>
    <style type="text/css">
      .ivu-modal-body{ min-width: 220px; }
      .ivu-modal-wrap{ display: flex; align-items: center; justify-content: center;}
      .ivu-modal-wrap .ivu-modal{top: 0;}
      .ivu-modal-confirm-body{ padding-left: 0 !important; text-align: center; }
      .ivu-modal-confirm-head{ padding: 0 !important; margin-bottom: 10px;}
      .ivu-modal-confirm-head-icon{ display: none !important; }
      .ivu-modal-confirm-head-title{ display: block !important;margin-left: 0 !important;text-align: center !important; }
      .ivu-modal-confirm .ivu-modal-confirm-footer{ display: flex; justify-content: space-between; }
      .ivu-modal-confirm .ivu-modal-confirm-footer .ivu-btn{flex: 1;}
      textarea.ivu-input{ resize: none; }
      .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{ color: #fff !important; display: flex; justify-content: space-between; flex-wrap: wrap; align-items:center; flex-direction: initial; margin-top: 1px; padding-right: 16px; width: 100% }
      html,body{ background-color: #f8f8f8 !important; }
      .ivu-collapse-simple{ border: none!important; background-color: transparent !important; }
.ivu-btn-primary{
	background-color: red;
	border-color:red;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
